{
  "name": "blueskybot",
  "version": "1.0.0",
  "description": "Node.js bot that posts RSS feeds to Bluesky with AI-generated alt text for image accessibility. Supports Google Gemini and OpenAI.",
  "main": "bot.mjs",
  "type": "module",
  "scripts": {
    "start": "node bot.mjs",
    "test": "node --test"
  },
  "keywords": [
    "bluesky",
    "bluesky-bot",
    "rss",
    "rss-to-bluesky",
    "at-protocol",
    "atproto",
    "alt-text",
    "accessibility",
    "image-description",
    "ai-alt-text",
    "gemini",
    "openai",
    "bot",
    "nodejs",
    "docker"
  ],
  "author": "Christian Gillinger",
  "license": "MIT",
  "dependencies": {
    "@atproto/api": "^0.13.16",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cgillinger/blueskybot.git"
  },
  "bugs": {
    "url": "https://github.com/cgillinger/blueskybot/issues"
  }
}
